{% extends 'base.html' %}
{% block title %}Add Programme{% endblock %}
{% block content %}

<div class="container">
    <h1>Add Programme</h1>
    <hr>

    <form class="form-horizontal" role="form" action="{{url_for('addprogramme')}}" method="POST">

        <div class="form-group required">
            <label for="programmeName" class="col-sm-2 control-label">Name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="programmeName" name="programmeName" placeholder="Programme name" maxlength="32" minlength="1" required>
            </div>
        </div> <!-- Programme Name -->

        <div class="form-group required">
            <label for="credits" class="col-sm-2 control-label">Level:</label>
            <div class="col-sm-2">
                <input type="number" class="form-control" id="level" name="level" placeholder="Level" min="1" max="10" maxlength="2" minlength="1" required>
            </div>
        </div> <!-- Level -->


        <small style="color: red">* Required Fields</small> <!-- Required small text -->

        <div class="form-group">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Add Course</button>
            </div> <!-- Add Course Button -->
            <a href="{{url_for('home')}}" class="btn btn-danger" role="button">Cancel</a> <!-- Cancel Button -->
        </div> <!-- Buttons -->

    </form>
</div>

{% endblock %}