<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/Random Stuff/School Stuff/Unitec/HTCS5607/htc5607/Program/main.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4297"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainSTUDENT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ASSESSMENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="120"/><column index="3" value="108"/><column index="4" value="35"/><column index="5" value="63"/><column index="6" value="94"/><column index="7" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="COURSE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="87"/><column index="3" value="53"/><column index="4" value="129"/><column index="5" value="158"/><column index="6" value="96"/></column_widths><filter_values/><conditional_formats><column index="18446744073709551615"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROGRAMME" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="117"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats><column index="18446744073709551615"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="STUDENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="61"/><column index="3" value="63"/><column index="4" value="89"/><column index="5" value="47"/><column index="6" value="35"/><column index="7" value="85"/><column index="8" value="87"/><column index="9" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;STUDENT&quot; (
	&quot;studentID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;lastName&quot;	TEXT NOT NULL CHECK(length(&quot;lastName&quot;) &lt;= 32),
	&quot;firstName&quot;	TEXT NOT NULL CHECK(length(&quot;firstName&quot;) &lt;= 32),
	&quot;streetAddress&quot;	TEXT NOT NULL CHECK(length(&quot;streetAddress&quot;) &lt;= 32),
	&quot;suburb&quot;	TEXT CHECK(length(&quot;suburb&quot;) &lt;= 16),
	&quot;city&quot;	TEXT NOT NULL CHECK(length(&quot;city&quot;) &lt;= 16),
	&quot;emailAddress&quot;	TEXT NOT NULL CHECK(length(&quot;emailAddress&quot;) &lt;= 32),
	&quot;phoneNumber&quot;	TEXT NOT NULL CHECK(length(&quot;phoneNumber&quot;) &lt;= 10),
	&quot;status&quot;	TEXT NOT NULL CHECK(&quot;status&quot; == &quot;part-time&quot; OR &quot;status&quot; == &quot;full-time&quot;),
	PRIMARY KEY(&quot;studentID&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
